<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="registration.css">
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
        <script src="scripts/register.js"></script>
    </head>
    <body>
        <div id = "banner">
            <a href="https://cincyhacks.com"><img src="assets/logo.png" alt="Logo"></a>
            <div id = "bannerSubElements">
                <h1>Cincinnati's Original High School Hackathon.</h1>
                <p>January 25th–26th, 2020</p>
            </div>
        </div>
        <div id ="formNester">
            <h1>Student Registration</h1>
                <form id="form">
                        First name*: <input type="text" id="FirstName" required placeholder="John"><br>
                        Last name*: <input type="text" id="LastName" required placeholder="Doe"><br>
                        Preferred name*: <input type="text" id="PreferredName" required placeholder="Johnny"><br>
                        Email*: <input type="text" id="Email" required placeholder="team@cincyhacks.com"><br>
                        Confirm email*: <input type="text" id="CheckEmail" required placeholder="team@cincyhacks.com"><br>
                        Phone number*: <input type="text" id="PhoneNumber" required placeholder="5137892340"><br>
                        School*: <input type="text" id="School" required placeholder="William Mason High School"><br>
                        Grade*:  <select type="text" id="Grade" required>
                                    <option value="9">9th Grade</option>
                                    <option value="10">10th Grade</option>
                                    <option value="11">11th Grade</option>
                                    <option value="12">12th Grade</option>
                                </select><br>
                        Age*: <input type="text" id="Age" required placeholder="18"><br>
                        Emergency Contact Email*: <input type="text" id="EEmail" required placeholder="mom@gmail.com"><br>
                        Emergency Contact Phone Number*: <input type="text" id="EPhoneNumber" required placeholder="5137283242"><br>
                        Pronouns*:  <select type="text" id="Pronouns" required>
                                    <option value="he/him/his">he/him/his</option>
                                    <option value="she/her/hers">she/her/hers</option>
                                    <option value="they/them/theirs">they/them/theirs</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to answer">Prefer not to answer</option>
                                </select><br>
                        Shirt Size*:  <select type="text" id="ShirtSize" required>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="2XL">2XL</option>
                                    <option value="3XL">3XL</option>
                                </select><br>
                        Dietary restrictions: <input type="text" id="DietaryRestrictions" placeholder="None"><br>
                        How did you hear about the event?*: <input type="text" id="Referral" required placeholder="Twitter"><br>
                        Other: <input type="text" id="Other"><br>
                        <input type="button" onclick="register()" value="Submit">
                </form>
        </div>
    </body>
</html>